<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="Styles/styles.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>PodCast</title>   
    </head>

    <body>
        
            <header>
                <img src="Images/logo.svg"></img>
                <input type="checkbox" id="btn-menu">
                <label for="btn-menu"><i class="fas fa-bars"></i></label>
                <nav class="menu">
                    <ul>
                        <li><a href="#">EPISODIOS</a></li>
                        <li><a href="#">NOSOTROS</a></li>
                        <li><a href="#">ENTREVISTAS</a></li>
                        <li><a href="#">TÓPICOS</a></li>
                    </ul>
                </nav>
              
            </header>
            
        <main>
            <section>
                <h1>Hello <span id="spanWorld">world</span> Pale blue dot.
                </h1>

                
            </section>
        </main>
    </body>
    <footer>

    </footer>
</html>